<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
</head> 
<body>
  <header>
    <h1> THIS IS MYPAGE FOR LEARNING CODING</h1>
    <nav>
      <a href="index.html">Home</a> |
      <a href="about.html">About</a> |
      <a href="projects.html">Projects</a> |
     <a href="contact.html">Contact</a> |
      <a href="survey.html">Survey</a>
    </nav>
  </header>
<h1>About Me</h1>

  <h2>Hello, I'm IBRAHIM R NALIJA</h2>
  <p style="list-style: none; text-align: center; padding: 0;">Lets know  how to start coding with HTML, CSS, and JavaScript.</p>

  <h3>Skills</h3>
  <ul style="list-style: none; text-align: center; padding: 0;">
    <li>HTML & CSS</li>
    <li>JavaScript Basics</li>
    <li>Responsive Web Design</li>
  </ul>

  <footer>
    <p>&copy; 2025 IBRAHIM R NALIJA</p>
  </footer>
<script src="javascript.js"></script>
</body>
</html>