
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
</head>
<body>
 <header>
    <h1> THIS IS MYPAGE FOR LEARNING CODING</h1>
    <nav>
      <a href="index.html">Home</a> |
      <a href="about.html">About</a> |
      <a href="projects.html">Projects</a> |
     <a href="contact.html">Contact</a> |
      <a href="survey.html">Survey</a>
    </nav>
  </header>
<a href="mailto:yourname@example.com">Email Me</a>

<form>
  <label for="name">Name:</label>
  <input type="text" id="name" required>

  <label for="email">Email:</label>
  <input type="email" id="email" required>

  <label for="message">Message:</label>
  <textarea id="message"></textarea>

  <button type="submit">Send</button>
</form>
 <footer>
    <p>&copy; 2025 IBRAHIM R NALIJA</p>
  </footer>
<script src="javascript.js"></script>
</body>
</html>