
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home | PERSONAL SITES </title>
  <meta name="description" content="Welcome to my personal MYPAGE  portfolio.">
  <meta name="keywords" content="HTML, personal website, student project">
  <meta name="author" content="Your Name">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>THIS IS MYPAGE FOR LEARNING CODING</h1>
    <nav>
      <a href="index.html">Home</a> |
      <a href="about.html">About</a> |
      <a href="projects.html">Projects</a> |
     <a href="contact.html">Contact</a> |
      <a href="survey.html">Survey</a>
    </nav>
  </header>
  <main>
    <p> Wellcome to our coding journey! We're excited to have you here as you dive into the wold of programming,Whether you're complete beginner or looking to enhance your skills,this page is designed to guide and support your every step of the way.Get ready to learn ,Experiment and create amaizing things !Happy coding!</p>
    <img src ="IBRA.jpg" Aaly="Display image">
  </main>
  <footer>
    <p>&copy; 2025 IBRAHIM R NALIJA</p>
  </footer>
<script src="javascript.js"></script>
</body>
</html>