<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="My beginner-friendly web projects.">
  <meta name="keywords" content="Projects, HTML, CSS, JavaScript">
  <meta name="author" content="Your Name">
  <title>My Projects</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>THIS IS MYPAGE FOR LEARNING CODING</h1>
    <nav>
      <a href="index.html">Home</a> |
      <a href="about.html">About</a> |
      <a href="projects.html">Projects</a> |
     <a href="contact.html">Contact</a> |
      <a href="survey.html">Survey</a>
    </nav>
  </header>

  <h1>My Projects</h1>

  <h3>1. Quiz App</h3>
  <p style="list-style: none; text-align: center; padding: 0;">A simple JavaScript quiz with a timer.</p>

  <h3>2. Portfolio Website</h3>
  <p style="list-style: none; text-align: center; padding: 0;">A clean, responsive HTML and CSS portfolio template.</p>

  <h3>3. Image Gallery</h3>
  <p style="list-style: none; text-align: center; padding: 0;">CSS Grid + JavaScript Lightbox.</p>

 

  <footer>
    <p>&copy;  2025 IBRAHIM R NALIJA</p>
  </footer>
<script src="javascript.js"></script>

</body>
</html>