<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1> THIS IS MYPAGE FOR LEARNING CODING</h1>
    <nav>
      <a href="index.html">Home</a> |
      <a href="about.html">About</a> |
      <a href="projects.html">Projects</a> |
     <a href="contact.html">Contact</a> |
      <a href="survey.html">Survey</a>
    </nav>
  </header>

<form>
  <p>What is your favorite programming language?</p>
  <input type="radio" name="language" value="HTML" required> HTML
  <input type="radio" name="language" value="JavaScript"> JavaScript

  <p>Which tools do you use?</p>
  <input type="checkbox" name="tools" value="VSCode"> VS Code
  <input type="checkbox" name="tools" value="GitHub"> GitHub

  <label for="feedback">Your thoughts:</label>
  <textarea id="feedback" required></textarea>

  <input type="submit" value="Submit">
</form>
<footer>
<p>&copy; 2025 IBRAHIM R NALIJA</p>
</footer>
<script src="javascript.js"></script>
</body>
</html